FUNC ID OPEN_PAREN TYPE ID COMMA TYPE ID CLOSE_PAREN ARROW TYPE OPEN_BRACE 
TYPE ID ASSIGN DLITERAL SEMI 
TYPE ID ASSIGN DLITERAL SEMI 
TYPE ID ASSIGN BLITERAL SEMI 
TYPE ID ASSIGN DLITERAL SEMI 
TYPE ID ASSIGN DLITERAL SEMI 
TYPE ID ASSIGN HLITERAL SEMI 
ID ASSIGN DLITERAL SEMI 
FOR OPEN_PAREN TYPE ID ASSIGN DLITERAL SEMI ID LESSTHAN_EQ DLITERAL SEMI ID PLUS PLUS CLOSE_PAREN OPEN_BRACE 
IF OPEN_PAREN ID TEST_EQ ID AND OPEN_PAREN ID LESSTHAN DLITERAL OR ID TEST_EQ DLITERAL CLOSE_PAREN CLOSE_PAREN OPEN_BRACE 

CLOSE_BRACE 
CLOSE_BRACE 
RET DLITERAL SEMI 
RET ID SEMI 
CLOSE_BRACE 

FUNC ID OPEN_PAREN TYPE ID COMMA TYPE ID CLOSE_PAREN ARROW TYPE OPEN_BRACE 
TYPE ID ASSIGN ID PLUS ID SEMI 
RET ID SEMI 
CLOSE_BRACE 

FUNC ID OPEN_PAREN TYPE ID COMMA TYPE ID CLOSE_PAREN ARROW TYPE OPEN_BRACE 
TYPE ID ASSIGN ID MUL ID SEMI 
RET ID SEMI 
CLOSE_BRACE 
